/*Main Variables*/
$main_color: #FFFFF;
$main-color2: #20A8E9;
$title_font: Georgia;
$main_font: Helvetica;

body{
    margin: 0px;
}

.container{ /*Styling nav bar container*/
    display: flex;
    justify-content: space-between;
}

.menuLogo{/*Styling church logo*/
    width: auto;
    height: auto;
    max-width: 50px;
    max-height: 50px;
    position: absolute;
    margin: 5px;
}

h2 {/*Styling church name*/
    text-decoration: none;
    font-family: $title_font;
    font-size: 15px;
    color: white;
    position: absolute;
    margin: 20px;
    padding-left: 45px;
}

ul { /*styling nav bar*/
    list-style-type: none;
    background-color: #000000;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
    font-family: $main_font;
    font-size: 14px;
    width: 100%;
    height: 70px;
    margin: 0px;
    padding-left: 30%;
    text-align: center;
}

/*styling nav bar contents*/
li {
    float: left;
    margin: 20px;
    padding-top: 12px;
}
.menuContent {
    color: white;
    text-decoration: none;
}

/*styling live stream link*/
h3 {
    position: absolute;
    float: right;
    font-family: $title_font;
    font-size: 15px;
    margin: 20px;
}
.content2 {
    padding-left: 85%;
}

/*styling languages link*/
.langIcon {/*styling languages icon*/
    width: auto;
    height: auto;
    max-width: 30px;
    max-height: 30px;
    position: absolute;
    margin: 15px;
    padding-left: 88%;
}
.content3 {
    padding-left: 90%;
    text-decoration: none;
    color: white;
}

/*styling links*/
.link {
    text-decoration: none;
    color: white;
}


/*Styling container for bumper video*/
.container2{
    display: flex;
    justify-content: center;
    background-color: black;
}

video{/*Styling bumper video*/
    width: 100%;
    height: auto;
    margin: 0px;
}

.container3 {/*Styling container for section 3*/
    display: flex;
    background-color: #80C5EF;
    justify-content: space-around;
    margin: 0px;
}

.img1 {/*Styling image 1*/
    width: auto;
    height: auto;
    max-width: 40%;
    max-height: 40%;
    margin: 5%;
    margin-right: 8%;
}

.missionContainer{/*Styling mission container*/
    margin: 65px;
    margin-left: 15%;
    padding-top: 3%;
}
/*Styling mission statement*/
.mission {
    background-color: #C5C773;
    padding: 3px;
    font-family: $title_font;
    font-size: 3em;
}
.missionStatement{
    text-align: center;
    font-family: $main_font;
    font-size: 1.5em;
    margin-left: -30%;
    line-height: 0.5em;
}


.container4 {/*Styling section 4 container*/
    background-color: #F4F4F4;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr .5fr .5fr .5fr;
}

.btnCon {/*Styling button container*/
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    display: flex;
    justify-content: center;
}

button {/*Styling button*/
    font-family: $main_font;
    font-weight: 600;
    font-size: 1.5em;
    border: 2px solid black;
    color: #666666;
    background-color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px 25px;
    margin-top: 5%;
    height: 50%;
}


.cityLive {/*styling city title*/
    color: #666666;
    font-family: $title_font;
    font-size: 2em;

}

.dubaiContainer {/*styling dubai details*/
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    justify-content: space-around;
    padding-right: 5%;
}
.dubaiDeets {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    font-family: $main_font;
    margin: 10%;
    margin-top: 0px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

/*Styling vertical divider*/
.vLine {
    border-left: 1px solid #666666;
    height: 250px;
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 6;
    margin: 5%;
    margin-left: 0%;
}

/*styling auh details*/
.ADcontainer {
    display: flex;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    justify-content: space-around;
    padding-right: 5%;
}
.auhDeets {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 3;
    font-family: $main_font;
    margin: 10%;
    margin-top: 0px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

/*Styling other details*/
.serviceDay{
    text-align: center;
    font-family: $title_font;
    font-size: 1.5em;
}
.textAdjust { 
    text-align: center;
    line-height: .5em;
    font-family: $main_font;
    font-size: 1.2em;
}

/*Styling next step title*/
.nxtContainer{
    display: flex;
    justify-content: space-around;
}
.nxtStep {
    font-family: $title_font;
    font-size: 2em;
    color: black;
    margin-top: 4%;
    z-index: 1;
}

.container5 {/*Styling section 5 container*/
    display: flex;
    justify-content: space-between;
    margin: 8%;
    margin-bottom: 0px;
    padding-top: 5%;
    height: 50%;
}

/*styling section 5 images*/
.img2 {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 4px solid $main-color2;
    border-radius: 30px;
    position: relative;
    z-index: 2;
}
.img3 {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 4px solid $main-color2;
    border-radius: 30px;
    object-position: 25%;
    position: relative;
    top: -130px;
    left: 50%;
    z-index: 1;
}
.img4 {
    height: 300px;
    object-fit: cover;
    border: 4px solid $main-color2;
    border-radius: 30px;
    position: relative;
    top: -180px;
    z-index: 2;
}

/*Styling section 5 details*/
.deets_title { /*detail title*/
    font-family: $title_font;
    font-size: 2em;
}

.nxtStep_btn{/*detail button*/
    font-family: $main_font;
    color: $main-color2;
    border: 2px solid $main-color2;
    border-radius: 20px;
}

.nxtStep_deets { /*next step details container*/
    width: 75vh;

}

hr{ /*divider*/
    margin-top: 5%;
    border: .5px solid $main-color2;
}


/*.test{
    border: 1px solid;
}*/
